<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="utf-8">
  <link rel=stylesheet href="css/about.css">
  <title>The ManApp - Profiel</title>
</head>
<header> <img src="images/Avatar.png" class="header" id="avatar">
  <p class="header" id="manApp">THE MANAPP</p> <img src="images/HamburgerMenu.png" class="header" id="hamburger"> </header>

<body>
  <h1>Voornaam naam</h1> <img src="images/avatar/level1.png" id="profielAvatar">
  <p>Level 1</p>
  <p>XP 120 / 600 </p>
  <h1>Achievements</h1> spritesheet badges </body>
<script></script>

</html>